/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

div {
  border: 1px solid grey;
}

.floor-plan {
  display: grid;
  grid-template: repeat(5,20vh) / repeat(5,20vw);
  text-align: center
}

.bedroom {
  background-color:rgb(26, 150, 150);
}

.bath {
  background-color: green;
}

.bed-room > .bath {
  grid-area: 3/1/4/2;
}

.living-room {
  background-color: burlywood;
  grid-area: 1/3/4/5;
}

.ketchen {
  /* does not overide user agent stylesheet here. So do a inline styling. */
  /* display: grib;  */
  grid-template: repeat(5,20%) / 50% 50%;
  background-color: orange;
  grid-area: 1/5/4/6;
  text-align: center
}

.oven {
  background-color: firebrick;
  grid-area: 1/1/2/2;
}

.sink {
  background-color: silver;
  grid-area: 1/2/2/3;
}

#bed-1 {
  grid-area: 1/1/3/3;
}

#bed-2 {
  grid-area: 4/1/6/3;
}

#bed-3 {
  grid-area: 4/4/6/6;
}

#bath-1 {
  grid-area: 3/1/4/3
}

#bath-2 {
  grid-area: 4/3/6/4
}